\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands = true]{russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NNBlackBox}{{\caption@xref {fig:NNBlackBox}{ on input line 154}}{11}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{fig:NNWhiteBox}{{\caption@xref {fig:NNWhiteBox}{ on input line 164}}{12}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{fig:Neuron}{{\caption@xref {fig:Neuron}{ on input line 174}}{13}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{fig:MLADBlackBox}{{\caption@xref {fig:MLADBlackBox}{ on input line 26}}{18}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bfseries  Рис 3.1: Схема пастеризационной установки на предприятии ОАО "Савушкин продукт"}}{20}{}\protected@file@percent }
\newlabel{fig:NNBlackBox}{{1}{20}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bfseries  Рис 3.2: Визуализация данный 1-ого файла.}}{21}{}\protected@file@percent }
\newlabel{fig:NNBlackBox}{{2}{21}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bfseries  Рис 3.3: Визуализация данный 2-ого файла с растяжением масштаба по оси абсцисс.}}{22}{}\protected@file@percent }
\newlabel{fig:NNBlackBox}{{3}{22}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bfseries  Рис 3.4: Визуализация данный 3-ого файла с cуженным масштаба по оси абсцисс.}}{22}{}\protected@file@percent }
\newlabel{fig:NNBlackBox}{{4}{22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Перечень сокращений и обозначений}{27}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{24}
