\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands = true]{russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NNBlackBox}{{\caption@xref {fig:NNBlackBox}{ on input line 166}}{10}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{fig:NNWhiteBox}{{\caption@xref {fig:NNWhiteBox}{ on input line 176}}{11}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{fig:Neuron}{{\caption@xref {fig:Neuron}{ on input line 186}}{12}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{fig:MLADBlackBox}{{\caption@xref {fig:MLADBlackBox}{ on input line 29}}{15}{}{}{}}
\newlabel{RF1}{17}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{fig:MLADBlackBox}{{\caption@xref {fig:MLADBlackBox}{ on input line 47}}{17}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{fig:NNBlackBox}{{\caption@xref {fig:NNBlackBox}{ on input line 32}}{20}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{fig:NNBlackBox}{{\caption@xref {fig:NNBlackBox}{ on input line 52}}{21}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{fig:NNBlackBox}{{\caption@xref {fig:NNBlackBox}{ on input line 60}}{22}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{fig:NNBlackBox}{{\caption@xref {fig:NNBlackBox}{ on input line 68}}{22}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{fig:LSTMBlackBox}{{\caption@xref {fig:LSTMBlackBox}{ on input line 58}}{27}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{fig:LSTMSequence}{{\caption@xref {fig:LSTMSequence}{ on input line 68}}{28}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{26}
