\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands = true]{russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NNBlackBox}{{\caption@xref {fig:NNBlackBox}{ on input line 154}}{9}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{fig:NNWhiteBox}{{\caption@xref {fig:NNWhiteBox}{ on input line 164}}{10}{}{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{fig:Neuron}{{\caption@xref {fig:Neuron}{ on input line 174}}{11}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{18}
