(VTITLE Created by `ttf2tfm arialnarrow.ttf -q -T C:\texlive\2024\texmf-dist\fonts\enc\ttf2pk\base\T1-WGL4.enc -v arialnarrow.vpl arialnarrow.tfm')
(COMMENT Please change VTITLE if you edit this file)
(FAMILY TeX-arialnarrow)
(CODINGSCHEME T1Encoding)
(COMMENT The following `HEADER' lines are equivalent to the string)
(COMMENT   "Created by `ttf2tfm arialnarrow.ttf -q -T C:\texlive\2024\texmf-dist\fonts\enc\ttf2pk\base\T1-WGL4.enc -v arialnarrow.vpl arialnarrow.tfm'")
(HEADER D 18 O 21220671145)
(HEADER D 19 O 14135062544)
(HEADER D 20 O 4030474440)
(HEADER D 21 O 14035072146)
(HEADER D 22 O 6235063155)
(HEADER D 23 O 4030271151)
(HEADER D 24 O 14133067141)
(HEADER D 25 O 16234467567)
(HEADER D 26 O 5635072146)
(HEADER D 27 O 4013270440)
(HEADER D 28 O 5525020103)
(HEADER D 29 O 7227072145)
(HEADER D 30 O 17033064566)
(HEADER D 31 O 14527031060)
(HEADER D 32 O 6215056164)
(HEADER D 33 O 14536066546)
(HEADER D 34 O 5531064563)
(HEADER D 35 O 16427063157)
(HEADER D 36 O 15635071534)
(HEADER D 37 O 14533461534)
(HEADER D 38 O 16435063062)
(HEADER D 39 O 16032656142)
(HEADER D 40 O 14134662534)
(HEADER D 41 O 12414226527)
(HEADER D 42 O 10723032056)
(HEADER D 43 O 14533461440)
(HEADER D 44 O 5535420141)
(HEADER D 45 O 16232260554)
(HEADER D 46 O 15630271162)
(HEADER D 47 O 15735627166)
(HEADER D 48 O 16033020141)
(HEADER D 49 O 16232260554)
(HEADER D 50 O 15630271162)
(HEADER D 51 O 15735627164)
(HEADER D 52 O 14633223400)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 228)
   (STRETCH D 200)
   (SHRINK D 100)
   (XHEIGHT D 518)
   (QUAD D 1000)
   (EXTRASPACE D 111)
   )
(MAPFONT D 0
   (FONTNAME arialnarrow)
   )
(LIGTABLE
   (LABEL O 25) (comment endash)
   (LIG O 55 O 26)
   (LIG O 177 O 26)
   (STOP)
   (LABEL O 41) (comment exclam)
   (LIG O 140 O 275)
   (STOP)
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 21)
   (KRN C s R -14)
   (STOP)
   (LABEL O 54) (comment comma)
   (LIG O 54 O 22)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LABEL O 177) (comment hyphen)
   (LIG O 55 O 25)
   (LIG O 177 O 25)
   (STOP)
   (LABEL O 74) (comment less)
   (LIG O 74 O 23)
   (STOP)
   (LABEL O 76) (comment greater)
   (LIG O 76 O 24)
   (STOP)
   (LABEL O 77) (comment question)
   (LIG O 140 O 276)
   (STOP)
   (LABEL C A)
   (KRN O 47 R -60) (comment quoteright)
   (KRN O 224 R -60) (comment Tcaron)
   (KRN O 225 R -60) (comment Tcedilla)
   (KRN C y R -14)
   (KRN C w R -14)
   (KRN C v R -14)
   (KRN C Y R -60)
   (KRN C W R -29)
   (KRN C V R -60)
   (KRN C T R -60)
   (STOP)
   (LABEL C F)
   (KRN O 201 R -44) (comment Aogonek)
   (KRN C A R -44)
   (KRN O 56 R -90) (comment period)
   (KRN O 54 R -90) (comment comma)
   (STOP)
   (LABEL C L)
   (KRN O 47 R -44) (comment quoteright)
   (KRN O 224 R -60) (comment Tcaron)
   (KRN O 225 R -60) (comment Tcedilla)
   (KRN C y R -29)
   (KRN C Y R -60)
   (KRN C W R -60)
   (KRN C V R -60)
   (KRN C T R -60)
   (STOP)
   (LABEL C P)
   (KRN O 201 R -60) (comment Aogonek)
   (KRN C A R -60)
   (KRN O 56 R -104) (comment period)
   (KRN O 54 R -104) (comment comma)
   (STOP)
   (LABEL C R)
   (KRN O 224 R -14) (comment Tcaron)
   (KRN O 225 R -14) (comment Tcedilla)
   (KRN C Y R -14)
   (KRN C W R -14)
   (KRN C V R -14)
   (KRN C T R -14)
   (STOP)
   (LABEL C T)
   (KRN O 73 R -90) (comment semicolon)
   (KRN O 216 R -14) (comment Odblacute)
   (KRN O 246 R -90) (comment eogonek)
   (KRN O 241 R -90) (comment aogonek)
   (KRN O 201 R -60) (comment Aogonek)
   (KRN C y R -44)
   (KRN C w R -44)
   (KRN C u R -29)
   (KRN C s R -69)
   (KRN C r R -29)
   (KRN C o R -90)
   (KRN C i R -18)
   (KRN C e R -90)
   (KRN C c R -90)
   (KRN C a R -90)
   (KRN C O R -14)
   (KRN C A R -60)
   (KRN O 73 R -90) (comment semicolon)
   (KRN O 72 R -90) (comment colon)
   (KRN O 56 R -90) (comment period)
   (KRN O 55 R -44) (comment hyphen)
   (KRN O 177 R -44) (comment hyphen)
   (KRN O 54 R -90) (comment comma)
   (STOP)
   (LABEL C V)
   (KRN O 73 R -29) (comment semicolon)
   (KRN O 246 R -44) (comment eogonek)
   (KRN O 241 R -60) (comment aogonek)
   (KRN O 201 R -60) (comment Aogonek)
   (KRN C y R -29)
   (KRN C u R -29)
   (KRN C r R -29)
   (KRN C o R -44)
   (KRN C i R -14)
   (KRN C e R -44)
   (KRN C a R -60)
   (KRN C A R -60)
   (KRN O 73 R -29) (comment semicolon)
   (KRN O 72 R -29) (comment colon)
   (KRN O 56 R -75) (comment period)
   (KRN O 55 R -44) (comment hyphen)
   (KRN O 177 R -44) (comment hyphen)
   (KRN O 54 R -75) (comment comma)
   (STOP)
   (LABEL C W)
   (KRN O 73 R -14) (comment semicolon)
   (KRN O 246 R -14) (comment eogonek)
   (KRN O 241 R -29) (comment aogonek)
   (KRN O 201 R -29) (comment Aogonek)
   (KRN C y R -6)
   (KRN C u R -14)
   (KRN C r R -14)
   (KRN C o R -14)
   (KRN C e R -14)
   (KRN C a R -29)
   (KRN C A R -29)
   (KRN O 73 R -14) (comment semicolon)
   (KRN O 72 R -14) (comment colon)
   (KRN O 56 R -44) (comment period)
   (KRN O 55 R -14) (comment hyphen)
   (KRN O 177 R -14) (comment hyphen)
   (KRN O 54 R -44) (comment comma)
   (STOP)
   (LABEL C Y)
   (KRN O 73 R -53) (comment semicolon)
   (KRN O 246 R -75) (comment eogonek)
   (KRN O 241 R -60) (comment aogonek)
   (KRN O 201 R -60) (comment Aogonek)
   (KRN C v R -44)
   (KRN C u R -44)
   (KRN C q R -75)
   (KRN C p R -60)
   (KRN C o R -75)
   (KRN C i R -29)
   (KRN C e R -75)
   (KRN C a R -60)
   (KRN C A R -60)
   (KRN O 73 R -53) (comment semicolon)
   (KRN O 72 R -44) (comment colon)
   (KRN O 56 R -104) (comment period)
   (KRN O 55 R -75) (comment hyphen)
   (KRN O 177 R -75) (comment hyphen)
   (KRN O 54 R -104) (comment comma)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 20)
   (STOP)
   (LABEL C f)
   (LIG C l O 35)
   (LIG C i O 34)
   (KRN O 47 R 14) (comment quoteright)
   (STOP)
   (LABEL C r)
   (KRN O 47 R 29) (comment quoteright)
   (KRN O 56 R -44) (comment period)
   (KRN O 54 R -44) (comment comma)
   (STOP)
   (LABEL C v)
   (KRN O 56 R -60) (comment period)
   (KRN O 54 R -60) (comment comma)
   (STOP)
   (LABEL C w)
   (KRN O 56 R -44) (comment period)
   (KRN O 54 R -44) (comment comma)
   (STOP)
   (LABEL C y)
   (KRN O 56 R -60) (comment period)
   (KRN O 54 R -60) (comment comma)
   (STOP)
   (LABEL O 201) (comment Aogonek)
   (KRN O 47 R -60) (comment quoteright)
   (KRN O 224 R -60) (comment Tcaron)
   (KRN O 225 R -60) (comment Tcedilla)
   (KRN C w R -14)
   (KRN C v R -14)
   (KRN C Y R -60)
   (KRN C W R -29)
   (KRN C V R -60)
   (KRN C T R -60)
   (STOP)
   (LABEL O 210) (comment Lacute)
   (KRN O 47 R -44) (comment quoteright)
   (KRN O 224 R -60) (comment Tcaron)
   (KRN O 225 R -60) (comment Tcedilla)
   (KRN C y R -29)
   (KRN C Y R -60)
   (KRN C W R -60)
   (KRN C V R -60)
   (KRN C T R -60)
   (STOP)
   (LABEL O 217) (comment Racute)
   (KRN O 224 R -14) (comment Tcaron)
   (KRN O 225 R -14) (comment Tcedilla)
   (KRN C Y R -14)
   (KRN C W R -14)
   (KRN C V R -14)
   (KRN C T R -14)
   (STOP)
   (LABEL O 220) (comment Rcaron)
   (KRN O 224 R -14) (comment Tcaron)
   (KRN O 225 R -14) (comment Tcedilla)
   (KRN C Y R -14)
   (KRN C W R -14)
   (KRN C V R -14)
   (KRN C T R -14)
   (STOP)
   (LABEL O 224) (comment Tcaron)
   (KRN O 73 R -90) (comment semicolon)
   (KRN O 216 R -14) (comment Odblacute)
   (KRN O 246 R -90) (comment eogonek)
   (KRN O 241 R -90) (comment aogonek)
   (KRN O 201 R -60) (comment Aogonek)
   (KRN C y R -44)
   (KRN C w R -44)
   (KRN C u R -29)
   (KRN C s R -69)
   (KRN C r R -29)
   (KRN C o R -90)
   (KRN C i R -18)
   (KRN C e R -90)
   (KRN C c R -90)
   (KRN C a R -90)
   (KRN C O R -14)
   (KRN C A R -60)
   (KRN O 73 R -90) (comment semicolon)
   (KRN O 72 R -90) (comment colon)
   (KRN O 56 R -90) (comment period)
   (KRN O 55 R -44) (comment hyphen)
   (KRN O 177 R -44) (comment hyphen)
   (KRN O 54 R -90) (comment comma)
   (STOP)
   (LABEL O 225) (comment Tcedilla)
   (KRN O 73 R -90) (comment semicolon)
   (KRN O 216 R -14) (comment Odblacute)
   (KRN O 246 R -90) (comment eogonek)
   (KRN O 241 R -90) (comment aogonek)
   (KRN O 201 R -60) (comment Aogonek)
   (KRN C y R -44)
   (KRN C w R -44)
   (KRN C u R -29)
   (KRN C s R -69)
   (KRN C r R -29)
   (KRN C o R -90)
   (KRN C i R -18)
   (KRN C e R -90)
   (KRN C c R -90)
   (KRN C a R -90)
   (KRN C O R -14)
   (KRN C A R -60)
   (KRN O 73 R -90) (comment semicolon)
   (KRN O 72 R -90) (comment colon)
   (KRN O 56 R -90) (comment period)
   (KRN O 55 R -44) (comment hyphen)
   (KRN O 177 R -44) (comment hyphen)
   (KRN O 54 R -90) (comment comma)
   (STOP)
   (LABEL O 257) (comment racute)
   (KRN O 47 R 29) (comment quoteright)
   (KRN O 56 R -44) (comment period)
   (KRN O 54 R -44) (comment comma)
   (STOP)
   (LABEL O 260) (comment rcaron)
   (KRN O 47 R 29) (comment quoteright)
   (KRN O 56 R -44) (comment period)
   (KRN O 54 R -44) (comment comma)
   (STOP)
   )
(CHARACTER O 0 (comment grave)
   (CHARWD R 272)
   (CHARHT R 719)
   )
(CHARACTER O 1 (comment acute)
   (CHARWD R 272)
   (CHARHT R 719)
   )
(CHARACTER O 2 (comment circumflex)
   (CHARWD R 272)
   (CHARHT R 719)
   )
(CHARACTER O 3 (comment tilde)
   (CHARWD R 272)
   (CHARHT R 708)
   )
(CHARACTER O 4 (comment dieresis)
   (CHARWD R 272)
   (CHARHT R 720)
   )
(CHARACTER O 5 (comment hungarumlaut)
   (CHARWD R 272)
   (CHARHT R 719)
   (CHARIC R 33)
   )
(CHARACTER O 6 (comment ring)
   (CHARWD R 272)
   (CHARHT R 740)
   )
(CHARACTER O 7 (comment caron)
   (CHARWD R 272)
   (CHARHT R 719)
   )
(CHARACTER O 10 (comment breve)
   (CHARWD R 272)
   (CHARHT R 714)
   )
(CHARACTER O 11 (comment macron)
   (CHARWD R 272)
   (CHARHT R 671)
   )
(CHARACTER O 12 (comment dotaccent)
   (CHARWD R 272)
   (CHARHT R 692)
   )
(CHARACTER O 13 (comment cedilla)
   (CHARWD R 272)
   (CHARHT R 11)
   (CHARDP R 205)
   )
(CHARACTER O 14 (comment ogonek)
   (CHARWD R 272)
   (CHARHT R 11)
   (CHARDP R 207)
   )
(CHARACTER O 15 (comment quotesinglbase)
   (CHARWD R 182)
   (CHARHT R 102)
   (CHARDP R 132)
   )
(CHARACTER O 16 (comment guilsinglleft)
   (CHARWD R 272)
   (CHARHT R 480)
   )
(CHARACTER O 17 (comment guilsinglright)
   (CHARWD R 272)
   (CHARHT R 480)
   )
(CHARACTER O 20 (comment quotedblleft)
   (CHARWD R 272)
   (CHARHT R 715)
   )
(CHARACTER O 21 (comment quotedblright)
   (CHARWD R 272)
   (CHARHT R 715)
   )
(CHARACTER O 22 (comment quotedblbase)
   (CHARWD R 272)
   (CHARHT R 102)
   (CHARDP R 132)
   )
(CHARACTER O 23 (comment guillemotleft)
   (CHARWD R 456)
   (CHARHT R 480)
   )
(CHARACTER O 24 (comment guillemotright)
   (CHARWD R 456)
   (CHARHT R 480)
   )
(CHARACTER O 25 (comment endash)
   (CHARWD R 456)
   (CHARHT R 294)
   )
(CHARACTER O 26 (comment emdash)
   (CHARWD R 819)
   (CHARHT R 294)
   )
(CHARACTER O 31 (comment dotlessi)
   (CHARWD R 228)
   (CHARHT R 518)
   )
(CHARACTER O 34 (comment fi)
   (CHARWD R 410)
   (CHARHT R 728)
   )
(CHARACTER O 35 (comment fl)
   (CHARWD R 410)
   (CHARHT R 728)
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 228)
   (CHARHT R 715)
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 291)
   (CHARHT R 715)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 456)
   (CHARHT R 728)
   (CHARDP R 12)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 456)
   (CHARHT R 781)
   (CHARDP R 103)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 729)
   (CHARHT R 728)
   (CHARDP R 26)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 546)
   (CHARHT R 728)
   (CHARDP R 16)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 182)
   (CHARHT R 715)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 272)
   (CHARHT R 728)
   (CHARDP R 210)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 272)
   (CHARHT R 728)
   (CHARDP R 210)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 318)
   (CHARHT R 728)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 479)
   (CHARHT R 588)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 228)
   (CHARHT R 100)
   (CHARDP R 141)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 272)
   (CHARHT R 303)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 228)
   (CHARHT R 100)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 228)
   (CHARHT R 728)
   (CHARDP R 12)
   )
(CHARACTER C 0
   (CHARWD R 456)
   (CHARHT R 718)
   (CHARDP R 12)
   )
(CHARACTER C 1
   (CHARWD R 456)
   (CHARHT R 718)
   )
(CHARACTER C 2
   (CHARWD R 456)
   (CHARHT R 718)
   )
(CHARACTER C 3
   (CHARWD R 456)
   (CHARHT R 718)
   (CHARDP R 12)
   )
(CHARACTER C 4
   (CHARWD R 456)
   (CHARHT R 715)
   )
(CHARACTER C 5
   (CHARWD R 456)
   (CHARHT R 706)
   (CHARDP R 12)
   )
(CHARACTER C 6
   (CHARWD R 456)
   (CHARHT R 718)
   (CHARDP R 12)
   )
(CHARACTER C 7
   (CHARWD R 456)
   (CHARHT R 706)
   )
(CHARACTER C 8
   (CHARWD R 456)
   (CHARHT R 718)
   (CHARDP R 12)
   )
(CHARACTER C 9
   (CHARWD R 456)
   (CHARHT R 718)
   (CHARDP R 12)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 228)
   (CHARHT R 518)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 228)
   (CHARHT R 518)
   (CHARDP R 141)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 479)
   (CHARHT R 595)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 479)
   (CHARHT R 502)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 479)
   (CHARHT R 595)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 456)
   (CHARHT R 728)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 832)
   (CHARHT R 729)
   (CHARDP R 210)
   )
(CHARACTER C A
   (CHARWD R 546)
   (CHARHT R 700)
   (CHARIC R 2)
   )
(CHARACTER C B
   (CHARWD R 546)
   (CHARHT R 715)
   )
(CHARACTER C C
   (CHARWD R 591)
   (CHARHT R 700)
   (CHARDP R 12)
   )
(CHARACTER C D
   (CHARWD R 591)
   (CHARHT R 700)
   )
(CHARACTER C E
   (CHARWD R 546)
   (CHARHT R 700)
   )
(CHARACTER C F
   (CHARWD R 500)
   (CHARHT R 715)
   )
(CHARACTER C G
   (CHARWD R 638)
   (CHARHT R 728)
   (CHARDP R 12)
   )
(CHARACTER C H
   (CHARWD R 591)
   (CHARHT R 715)
   )
(CHARACTER C I
   (CHARWD R 228)
   (CHARHT R 700)
   )
(CHARACTER C J
   (CHARWD R 410)
   (CHARHT R 715)
   (CHARDP R 12)
   )
(CHARACTER C K
   (CHARWD R 546)
   (CHARHT R 715)
   )
(CHARACTER C L
   (CHARWD R 456)
   (CHARHT R 700)
   )
(CHARACTER C M
   (CHARWD R 683)
   (CHARHT R 715)
   )
(CHARACTER C N
   (CHARWD R 591)
   (CHARHT R 700)
   )
(CHARACTER C O
   (CHARWD R 638)
   (CHARHT R 700)
   (CHARDP R 12)
   )
(CHARACTER C P
   (CHARWD R 546)
   (CHARHT R 715)
   )
(CHARACTER C Q
   (CHARWD R 638)
   (CHARHT R 728)
   (CHARDP R 55)
   )
(CHARACTER C R
   (CHARWD R 591)
   (CHARHT R 700)
   )
(CHARACTER C S
   (CHARWD R 546)
   (CHARHT R 700)
   (CHARDP R 12)
   )
(CHARACTER C T
   (CHARWD R 500)
   (CHARHT R 700)
   )
(CHARACTER C U
   (CHARWD R 591)
   (CHARHT R 700)
   (CHARDP R 12)
   )
(CHARACTER C V
   (CHARWD R 546)
   (CHARHT R 715)
   )
(CHARACTER C W
   (CHARWD R 773)
   (CHARHT R 700)
   )
(CHARACTER C X
   (CHARWD R 546)
   (CHARHT R 715)
   )
(CHARACTER C Y
   (CHARWD R 546)
   (CHARHT R 700)
   )
(CHARACTER C Z
   (CHARWD R 500)
   (CHARHT R 700)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 228)
   (CHARHT R 715)
   (CHARDP R 198)
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 228)
   (CHARHT R 728)
   (CHARDP R 12)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 228)
   (CHARHT R 715)
   (CHARDP R 198)
   )
(CHARACTER O 136 (comment asciicircum)
   (CHARWD R 384)
   (CHARHT R 728)
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 456)
   (CHARDP R 125)
   (CHARIC R 4)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 182)
   (CHARHT R 715)
   )
(CHARACTER C a
   (CHARWD R 456)
   (CHARHT R 518)
   (CHARDP R 11)
   )
(CHARACTER C b
   (CHARWD R 456)
   (CHARHT R 715)
   (CHARDP R 11)
   )
(CHARACTER C c
   (CHARWD R 410)
   (CHARHT R 518)
   (CHARDP R 11)
   )
(CHARACTER C d
   (CHARWD R 456)
   (CHARHT R 515)
   (CHARDP R 11)
   )
(CHARACTER C e
   (CHARWD R 456)
   (CHARHT R 518)
   (CHARDP R 11)
   )
(CHARACTER C f
   (CHARWD R 228)
   (CHARHT R 728)
   (CHARIC R 29)
   )
(CHARACTER C g
   (CHARWD R 456)
   (CHARHT R 530)
   (CHARDP R 210)
   )
(CHARACTER C h
   (CHARWD R 456)
   (CHARHT R 715)
   )
(CHARACTER C i
   (CHARWD R 182)
   (CHARHT R 518)
   )
(CHARACTER C j
   (CHARWD R 182)
   (CHARHT R 715)
   (CHARDP R 210)
   )
(CHARACTER C k
   (CHARWD R 410)
   (CHARHT R 715)
   )
(CHARACTER C l
   (CHARWD R 182)
   (CHARHT R 700)
   )
(CHARACTER C m
   (CHARWD R 683)
   (CHARHT R 530)
   )
(CHARACTER C n
   (CHARWD R 456)
   (CHARHT R 518)
   )
(CHARACTER C o
   (CHARWD R 456)
   (CHARHT R 518)
   (CHARDP R 11)
   )
(CHARACTER C p
   (CHARWD R 456)
   (CHARHT R 530)
   (CHARDP R 198)
   )
(CHARACTER C q
   (CHARWD R 456)
   (CHARHT R 530)
   (CHARDP R 198)
   )
(CHARACTER C r
   (CHARWD R 272)
   (CHARHT R 518)
   (CHARIC R 11)
   )
(CHARACTER C s
   (CHARWD R 410)
   (CHARHT R 518)
   (CHARDP R 12)
   )
(CHARACTER C t
   (CHARWD R 228)
   (CHARHT R 521)
   (CHARDP R 6)
   )
(CHARACTER C u
   (CHARWD R 456)
   (CHARHT R 518)
   (CHARDP R 11)
   )
(CHARACTER C v
   (CHARWD R 410)
   (CHARHT R 518)
   )
(CHARACTER C w
   (CHARWD R 591)
   (CHARHT R 518)
   )
(CHARACTER C x
   (CHARWD R 410)
   (CHARHT R 518)
   )
(CHARACTER C y
   (CHARWD R 410)
   (CHARHT R 518)
   (CHARDP R 210)
   )
(CHARACTER C z
   (CHARWD R 410)
   (CHARHT R 518)
   )
(CHARACTER O 173 (comment braceleft)
   (CHARWD R 273)
   (CHARHT R 728)
   (CHARDP R 210)
   )
(CHARACTER O 174 (comment bar)
   (CHARWD R 212)
   (CHARHT R 728)
   (CHARDP R 210)
   )
(CHARACTER O 175 (comment braceright)
   (CHARWD R 273)
   (CHARHT R 728)
   (CHARDP R 210)
   )
(CHARACTER O 176 (comment asciitilde)
   (CHARWD R 479)
   (CHARHT R 432)
   )
(CHARACTER O 177 (comment hyphen)
   (CHARWD R 272)
   (CHARHT R 303)
   (MAP
      (SETCHAR O 55)
      )
   )
(CHARACTER O 200 (comment Abreve)
   (CHARWD R 546)
   (CHARHT R 892)
   (CHARIC R 2)
   )
(CHARACTER O 201 (comment Aogonek)
   (CHARWD R 546)
   (CHARHT R 715)
   (CHARDP R 207)
   (CHARIC R 88)
   )
(CHARACTER O 202 (comment Cacute)
   (CHARWD R 591)
   (CHARHT R 901)
   (CHARDP R 12)
   )
(CHARACTER O 203 (comment Ccaron)
   (CHARWD R 591)
   (CHARHT R 901)
   (CHARDP R 12)
   )
(CHARACTER O 204 (comment Dcaron)
   (CHARWD R 591)
   (CHARHT R 901)
   )
(CHARACTER O 205 (comment Ecaron)
   (CHARWD R 546)
   (CHARHT R 901)
   )
(CHARACTER O 206 (comment Eogonek)
   (CHARWD R 546)
   (CHARHT R 715)
   (CHARDP R 207)
   )
(CHARACTER O 207 (comment Gbreve)
   (CHARWD R 638)
   (CHARHT R 891)
   (CHARDP R 12)
   )
(CHARACTER O 210 (comment Lacute)
   (CHARWD R 456)
   (CHARHT R 901)
   )
(CHARACTER O 211 (comment Lcaron)
   (CHARWD R 456)
   (CHARHT R 722)
   )
(CHARACTER O 212 (comment Lslash)
   (CHARWD R 456)
   (CHARHT R 715)
   )
(CHARACTER O 213 (comment Nacute)
   (CHARWD R 591)
   (CHARHT R 901)
   )
(CHARACTER O 214 (comment Ncaron)
   (CHARWD R 591)
   (CHARHT R 901)
   )
(CHARACTER O 215 (comment Eng)
   (CHARWD R 591)
   (CHARHT R 715)
   (CHARDP R 7)
   )
(CHARACTER O 216 (comment Odblacute)
   (CHARWD R 638)
   (CHARHT R 901)
   (CHARDP R 12)
   )
(CHARACTER O 217 (comment Racute)
   (CHARWD R 591)
   (CHARHT R 901)
   )
(CHARACTER O 220 (comment Rcaron)
   (CHARWD R 591)
   (CHARHT R 901)
   )
(CHARACTER O 221 (comment Sacute)
   (CHARWD R 546)
   (CHARHT R 901)
   (CHARDP R 12)
   )
(CHARACTER O 222 (comment Scaron)
   (CHARWD R 546)
   (CHARHT R 901)
   (CHARDP R 12)
   )
(CHARACTER O 223 (comment Scedilla)
   (CHARWD R 546)
   (CHARHT R 728)
   (CHARDP R 205)
   )
(CHARACTER O 224 (comment Tcaron)
   (CHARWD R 500)
   (CHARHT R 901)
   )
(CHARACTER O 225 (comment Tcedilla)
   (CHARWD R 500)
   (CHARHT R 715)
   (CHARDP R 259)
   )
(CHARACTER O 226 (comment Udblacute)
   (CHARWD R 591)
   (CHARHT R 901)
   (CHARDP R 12)
   )
(CHARACTER O 227 (comment Uring)
   (CHARWD R 591)
   (CHARHT R 943)
   (CHARDP R 12)
   )
(CHARACTER O 230 (comment Ydieresis)
   (CHARWD R 546)
   (CHARHT R 901)
   )
(CHARACTER O 231 (comment Zacute)
   (CHARWD R 500)
   (CHARHT R 901)
   )
(CHARACTER O 232 (comment Zcaron)
   (CHARWD R 500)
   (CHARHT R 901)
   )
(CHARACTER O 233 (comment Zdot)
   (CHARWD R 500)
   (CHARHT R 873)
   )
(CHARACTER O 234 (comment IJ)
   (CHARWD R 638)
   (CHARHT R 715)
   (CHARDP R 12)
   )
(CHARACTER O 235 (comment Idot)
   (CHARWD R 228)
   (CHARHT R 874)
   )
(CHARACTER O 236 (comment dmacron)
   (CHARWD R 453)
   (CHARHT R 715)
   (CHARDP R 11)
   (CHARIC R 2)
   )
(CHARACTER O 237 (comment section)
   (CHARWD R 456)
   (CHARHT R 728)
   (CHARDP R 210)
   )
(CHARACTER O 240 (comment abreve)
   (CHARWD R 456)
   (CHARHT R 714)
   (CHARDP R 11)
   )
(CHARACTER O 241 (comment aogonek)
   (CHARWD R 456)
   (CHARHT R 530)
   (CHARDP R 207)
   (CHARIC R 62)
   )
(CHARACTER O 242 (comment cacute)
   (CHARWD R 410)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 243 (comment ccaron)
   (CHARWD R 410)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 244 (comment dcaron)
   (CHARWD R 503)
   (CHARHT R 716)
   (CHARDP R 11)
   (CHARIC R 2)
   )
(CHARACTER O 245 (comment ecaron)
   (CHARWD R 456)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 246 (comment eogonek)
   (CHARWD R 456)
   (CHARHT R 530)
   (CHARDP R 207)
   )
(CHARACTER O 247 (comment gbreve)
   (CHARWD R 456)
   (CHARHT R 714)
   (CHARDP R 210)
   )
(CHARACTER O 250 (comment lacute)
   (CHARWD R 182)
   (CHARHT R 901)
   (CHARIC R 17)
   )
(CHARACTER O 251 (comment lcaron)
   (CHARWD R 238)
   (CHARHT R 722)
   )
(CHARACTER O 252 (comment lslash)
   (CHARWD R 182)
   (CHARHT R 715)
   )
(CHARACTER O 253 (comment nacute)
   (CHARWD R 456)
   (CHARHT R 719)
   )
(CHARACTER O 254 (comment ncaron)
   (CHARWD R 456)
   (CHARHT R 719)
   )
(CHARACTER O 255 (comment eng)
   (CHARWD R 456)
   (CHARHT R 529)
   (CHARDP R 208)
   )
(CHARACTER O 256 (comment odblacute)
   (CHARWD R 456)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 257 (comment racute)
   (CHARWD R 272)
   (CHARHT R 719)
   (CHARIC R 11)
   )
(CHARACTER O 260 (comment rcaron)
   (CHARWD R 272)
   (CHARHT R 719)
   (CHARIC R 22)
   )
(CHARACTER O 261 (comment sacute)
   (CHARWD R 410)
   (CHARHT R 719)
   (CHARDP R 12)
   )
(CHARACTER O 262 (comment scaron)
   (CHARWD R 410)
   (CHARHT R 719)
   (CHARDP R 12)
   )
(CHARACTER O 263 (comment scedilla)
   (CHARWD R 410)
   (CHARHT R 530)
   (CHARDP R 205)
   )
(CHARACTER O 264 (comment tcaron)
   (CHARWD R 307)
   (CHARHT R 722)
   (CHARDP R 6)
   )
(CHARACTER O 265 (comment tcedilla)
   (CHARWD R 228)
   (CHARHT R 699)
   (CHARDP R 259)
   )
(CHARACTER O 266 (comment udblacute)
   (CHARWD R 456)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 267 (comment uring)
   (CHARWD R 456)
   (CHARHT R 742)
   (CHARDP R 11)
   )
(CHARACTER O 270 (comment ydieresis)
   (CHARWD R 410)
   (CHARHT R 720)
   (CHARDP R 210)
   )
(CHARACTER O 271 (comment zacute)
   (CHARWD R 410)
   (CHARHT R 719)
   )
(CHARACTER O 272 (comment zcaron)
   (CHARWD R 410)
   (CHARHT R 719)
   )
(CHARACTER O 273 (comment zdot)
   (CHARWD R 410)
   (CHARHT R 692)
   )
(CHARACTER O 274 (comment ij)
   (CHARWD R 364)
   (CHARHT R 715)
   (CHARDP R 210)
   )
(CHARACTER O 275 (comment exclamdown)
   (CHARWD R 272)
   (CHARHT R 518)
   (CHARDP R 197)
   )
(CHARACTER O 276 (comment questiondown)
   (CHARWD R 500)
   (CHARHT R 518)
   (CHARDP R 209)
   )
(CHARACTER O 277 (comment sterling)
   (CHARWD R 456)
   (CHARHT R 728)
   (CHARDP R 13)
   )
(CHARACTER O 300 (comment Agrave)
   (CHARWD R 546)
   (CHARHT R 901)
   (CHARIC R 2)
   )
(CHARACTER O 301 (comment Aacute)
   (CHARWD R 546)
   (CHARHT R 901)
   (CHARIC R 2)
   )
(CHARACTER O 302 (comment Acircumflex)
   (CHARWD R 546)
   (CHARHT R 901)
   (CHARIC R 2)
   )
(CHARACTER O 303 (comment Atilde)
   (CHARWD R 546)
   (CHARHT R 878)
   (CHARIC R 2)
   )
(CHARACTER O 304 (comment Adieresis)
   (CHARWD R 546)
   (CHARHT R 901)
   (CHARIC R 2)
   )
(CHARACTER O 305 (comment Aring)
   (CHARWD R 546)
   (CHARHT R 921)
   (CHARIC R 2)
   )
(CHARACTER O 306 (comment AE)
   (CHARWD R 819)
   (CHARHT R 715)
   )
(CHARACTER O 307 (comment Ccedilla)
   (CHARWD R 591)
   (CHARHT R 728)
   (CHARDP R 205)
   )
(CHARACTER O 310 (comment Egrave)
   (CHARWD R 546)
   (CHARHT R 901)
   )
(CHARACTER O 311 (comment Eacute)
   (CHARWD R 546)
   (CHARHT R 901)
   )
(CHARACTER O 312 (comment Ecircumflex)
   (CHARWD R 546)
   (CHARHT R 901)
   )
(CHARACTER O 313 (comment Edieresis)
   (CHARWD R 546)
   (CHARHT R 901)
   )
(CHARACTER O 314 (comment Igrave)
   (CHARWD R 228)
   (CHARHT R 901)
   )
(CHARACTER O 315 (comment Iacute)
   (CHARWD R 228)
   (CHARHT R 901)
   )
(CHARACTER O 316 (comment Icircumflex)
   (CHARWD R 228)
   (CHARHT R 901)
   (CHARIC R 13)
   )
(CHARACTER O 317 (comment Idieresis)
   (CHARWD R 228)
   (CHARHT R 901)
   (CHARIC R 1)
   )
(CHARACTER O 320 (comment Eth)
   (CHARWD R 591)
   (CHARHT R 715)
   )
(CHARACTER O 321 (comment Ntilde)
   (CHARWD R 591)
   (CHARHT R 878)
   )
(CHARACTER O 322 (comment Ograve)
   (CHARWD R 638)
   (CHARHT R 901)
   (CHARDP R 12)
   )
(CHARACTER O 323 (comment Oacute)
   (CHARWD R 638)
   (CHARHT R 901)
   (CHARDP R 12)
   )
(CHARACTER O 324 (comment Ocircumflex)
   (CHARWD R 638)
   (CHARHT R 901)
   (CHARDP R 12)
   )
(CHARACTER O 325 (comment Otilde)
   (CHARWD R 638)
   (CHARHT R 878)
   (CHARDP R 12)
   )
(CHARACTER O 326 (comment Odieresis)
   (CHARWD R 638)
   (CHARHT R 901)
   (CHARDP R 12)
   )
(CHARACTER O 327 (comment OE)
   (CHARWD R 819)
   (CHARHT R 728)
   (CHARDP R 12)
   )
(CHARACTER O 330 (comment Oslash)
   (CHARWD R 638)
   (CHARHT R 742)
   (CHARDP R 28)
   )
(CHARACTER O 331 (comment Ugrave)
   (CHARWD R 591)
   (CHARHT R 901)
   (CHARDP R 12)
   )
(CHARACTER O 332 (comment Uacute)
   (CHARWD R 591)
   (CHARHT R 901)
   (CHARDP R 12)
   )
(CHARACTER O 333 (comment Ucircumflex)
   (CHARWD R 591)
   (CHARHT R 901)
   (CHARDP R 12)
   )
(CHARACTER O 334 (comment Udieresis)
   (CHARWD R 591)
   (CHARHT R 901)
   (CHARDP R 12)
   )
(CHARACTER O 335 (comment Yacute)
   (CHARWD R 546)
   (CHARHT R 901)
   )
(CHARACTER O 336 (comment Thorn)
   (CHARWD R 546)
   (CHARHT R 715)
   )
(CHARACTER O 337 (comment Germandbls)
   (CHARWD R 1092)
   (CHARHT R 728)
   (CHARDP R 12)
   (MAP
      (SETCHAR O 123)
      (SETCHAR O 123)
      )
   )
(CHARACTER O 340 (comment agrave)
   (CHARWD R 456)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 341 (comment aacute)
   (CHARWD R 456)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 342 (comment acircumflex)
   (CHARWD R 456)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 343 (comment atilde)
   (CHARWD R 456)
   (CHARHT R 696)
   (CHARDP R 11)
   )
(CHARACTER O 344 (comment adieresis)
   (CHARWD R 456)
   (CHARHT R 720)
   (CHARDP R 11)
   )
(CHARACTER O 345 (comment aring)
   (CHARWD R 456)
   (CHARHT R 762)
   (CHARDP R 11)
   )
(CHARACTER O 346 (comment ae)
   (CHARWD R 729)
   (CHARHT R 530)
   (CHARDP R 11)
   )
(CHARACTER O 347 (comment ccedilla)
   (CHARWD R 410)
   (CHARHT R 530)
   (CHARDP R 205)
   )
(CHARACTER O 350 (comment egrave)
   (CHARWD R 456)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 351 (comment eacute)
   (CHARWD R 456)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 352 (comment ecircumflex)
   (CHARWD R 456)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 353 (comment edieresis)
   (CHARWD R 456)
   (CHARHT R 720)
   (CHARDP R 11)
   )
(CHARACTER O 354 (comment igrave)
   (CHARWD R 228)
   (CHARHT R 719)
   )
(CHARACTER O 355 (comment iacute)
   (CHARWD R 228)
   (CHARHT R 719)
   )
(CHARACTER O 356 (comment icircumflex)
   (CHARWD R 228)
   (CHARHT R 719)
   (CHARIC R 18)
   )
(CHARACTER O 357 (comment idieresis)
   (CHARWD R 228)
   (CHARHT R 720)
   )
(CHARACTER O 360 (comment eth)
   (CHARWD R 456)
   (CHARHT R 715)
   (CHARDP R 12)
   )
(CHARACTER O 361 (comment ntilde)
   (CHARWD R 456)
   (CHARHT R 696)
   )
(CHARACTER O 362 (comment ograve)
   (CHARWD R 456)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 363 (comment oacute)
   (CHARWD R 456)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 364 (comment ocircumflex)
   (CHARWD R 456)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 365 (comment otilde)
   (CHARWD R 456)
   (CHARHT R 696)
   (CHARDP R 11)
   )
(CHARACTER O 366 (comment odieresis)
   (CHARWD R 456)
   (CHARHT R 720)
   (CHARDP R 11)
   )
(CHARACTER O 367 (comment oe)
   (CHARWD R 773)
   (CHARHT R 530)
   (CHARDP R 11)
   )
(CHARACTER O 370 (comment oslash)
   (CHARWD R 500)
   (CHARHT R 550)
   (CHARDP R 38)
   )
(CHARACTER O 371 (comment ugrave)
   (CHARWD R 456)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 372 (comment uacute)
   (CHARWD R 456)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 373 (comment ucircumflex)
   (CHARWD R 456)
   (CHARHT R 719)
   (CHARDP R 11)
   )
(CHARACTER O 374 (comment udieresis)
   (CHARWD R 456)
   (CHARHT R 720)
   (CHARDP R 11)
   )
(CHARACTER O 375 (comment yacute)
   (CHARWD R 410)
   (CHARHT R 719)
   (CHARDP R 210)
   )
(CHARACTER O 376 (comment thorn)
   (CHARWD R 456)
   (CHARHT R 715)
   (CHARDP R 198)
   )
(CHARACTER O 377 (comment germandbls)
   (CHARWD R 500)
   (CHARHT R 728)
   (CHARDP R 12)
   )
