(VTITLE Created by `ttf2tfm arialnarrow_bolditalic.ttf -q -T C:\texlive\2024\texmf-dist\fonts\enc\ttf2pk\base\T1-WGL4.enc -v arialnarrow_bolditalic.vpl arialnarrow_bolditalic.tfm')
(COMMENT Please change VTITLE if you edit this file)
(FAMILY TeX-arialbolditalic)
(CODINGSCHEME T1Encoding)
(COMMENT The following `HEADER' lines are equivalent to the string)
(COMMENT   "Created by `ttf2tfm arialnarrow_bolditalic.ttf -q -T C:\texlive\2024\texmf-dist\fonts\enc\ttf2pk\base\T1-WGL4.enc -v arialnarrow_bolditalic.vpl arialnarrow_bolditalic.tfm'")
(HEADER D 18 O 25320671145)
(HEADER D 19 O 14135062544)
(HEADER D 20 O 4030474440)
(HEADER D 21 O 14035072146)
(HEADER D 22 O 6235063155)
(HEADER D 23 O 4030271151)
(HEADER D 24 O 14133067141)
(HEADER D 25 O 16234467567)
(HEADER D 26 O 13730467554)
(HEADER D 27 O 14432272141)
(HEADER D 28 O 15432261456)
(HEADER D 29 O 16435063040)
(HEADER D 30 O 5534220055)
(HEADER D 31 O 12410041472)
(HEADER D 32 O 13435062570)
(HEADER D 33 O 15432273145)
(HEADER D 34 O 13414430062)
(HEADER D 35 O 6427072145)
(HEADER D 36 O 17033263055)
(HEADER D 37 O 14432271564)
(HEADER D 38 O 13431467556)
(HEADER D 39 O 16434656145)
(HEADER D 40 O 15630656164)
(HEADER D 41 O 16431431160)
(HEADER D 42 O 15327061141)
(HEADER D 43 O 16331256124)
(HEADER D 44 O 6113253507)
(HEADER D 45 O 11415027145)
(HEADER D 46 O 15630620055)
(HEADER D 47 O 16610060562)
(HEADER D 48 O 15130266156)
(HEADER D 49 O 14134471157)
(HEADER D 50 O 16727661157)
(HEADER D 51 O 15431064564)
(HEADER D 52 O 14133064543)
(HEADER D 53 O 5635470154)
(HEADER D 54 O 4030271151)
(HEADER D 55 O 14133067141)
(HEADER D 56 O 16234467567)
(HEADER D 57 O 13730467554)
(HEADER D 58 O 14432272141)
(HEADER D 59 O 15432261456)
(HEADER D 60 O 16431466447)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SLANT R 0.170933)
   (SPACE D 228)
   (STRETCH D 200)
   (SHRINK D 100)
   (XHEIGHT D 518)
   (QUAD D 1000)
   (EXTRASPACE D 111)
   )
(MAPFONT D 0
   (FONTNAME arialnarrow_bolditalic)
   )
(LIGTABLE
   (LABEL O 25) (comment endash)
   (LIG O 55 O 26)
   (LIG O 177 O 26)
   (STOP)
   (LABEL O 41) (comment exclam)
   (LIG O 140 O 275)
   (STOP)
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 21)
   (KRN C s R -37)
   (STOP)
   (LABEL O 54) (comment comma)
   (LIG O 54 O 22)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LABEL O 177) (comment hyphen)
   (LIG O 55 O 25)
   (LIG O 177 O 25)
   (STOP)
   (LABEL O 74) (comment less)
   (LIG O 74 O 23)
   (STOP)
   (LABEL O 76) (comment greater)
   (LIG O 76 O 24)
   (STOP)
   (LABEL O 77) (comment question)
   (LIG O 140 O 276)
   (STOP)
   (LABEL C A)
   (KRN O 47 R -55) (comment quoteright)
   (KRN O 224 R -74) (comment Tcaron)
   (KRN O 225 R -74) (comment Tcedilla)
   (KRN C y R -37)
   (KRN C w R -18)
   (KRN C v R -37)
   (KRN C Y R -91)
   (KRN C W R -55)
   (KRN C V R -74)
   (KRN C T R -74)
   (STOP)
   (LABEL C F)
   (KRN O 201 R -55) (comment Aogonek)
   (KRN C A R -55)
   (KRN O 56 R -110) (comment period)
   (KRN O 54 R -110) (comment comma)
   (STOP)
   (LABEL C L)
   (KRN O 47 R -55) (comment quoteright)
   (KRN O 224 R -74) (comment Tcaron)
   (KRN O 225 R -74) (comment Tcedilla)
   (KRN C y R -37)
   (KRN C Y R -91)
   (KRN C W R -55)
   (KRN C V R -74)
   (KRN C T R -74)
   (STOP)
   (LABEL C P)
   (KRN O 201 R -74) (comment Aogonek)
   (KRN C A R -74)
   (KRN O 56 R -128) (comment period)
   (KRN O 54 R -128) (comment comma)
   (STOP)
   (LABEL C R)
   (KRN C Y R -37)
   (KRN C W R -18)
   (KRN C V R -18)
   (STOP)
   (LABEL C T)
   (KRN O 73 R -110) (comment semicolon)
   (KRN O 216 R -18) (comment Odblacute)
   (KRN O 246 R -74) (comment eogonek)
   (KRN O 241 R -74) (comment aogonek)
   (KRN O 201 R -74) (comment Aogonek)
   (KRN C y R -74)
   (KRN C w R -74)
   (KRN C u R -74)
   (KRN C s R -74)
   (KRN C r R -55)
   (KRN C o R -74)
   (KRN C i R -18)
   (KRN C e R -74)
   (KRN C c R -74)
   (KRN C a R -74)
   (KRN C O R -18)
   (KRN C A R -74)
   (KRN O 73 R -110) (comment semicolon)
   (KRN O 72 R -110) (comment colon)
   (KRN O 56 R -110) (comment period)
   (KRN O 55 R -55) (comment hyphen)
   (KRN O 177 R -55) (comment hyphen)
   (KRN O 54 R -110) (comment comma)
   (STOP)
   (LABEL C V)
   (KRN O 73 R -55) (comment semicolon)
   (KRN O 246 R -55) (comment eogonek)
   (KRN O 241 R -55) (comment aogonek)
   (KRN O 201 R -74) (comment Aogonek)
   (KRN C y R -37)
   (KRN C u R -37)
   (KRN C r R -55)
   (KRN C o R -74)
   (KRN C i R -18)
   (KRN C e R -55)
   (KRN C a R -55)
   (KRN C A R -74)
   (KRN O 73 R -55) (comment semicolon)
   (KRN O 72 R -55) (comment colon)
   (KRN O 56 R -91) (comment period)
   (KRN O 55 R -55) (comment hyphen)
   (KRN O 177 R -55) (comment hyphen)
   (KRN O 54 R -91) (comment comma)
   (STOP)
   (LABEL C W)
   (KRN O 73 R -18) (comment semicolon)
   (KRN O 246 R -18) (comment eogonek)
   (KRN O 241 R -37) (comment aogonek)
   (KRN O 201 R -55) (comment Aogonek)
   (KRN C y R -18)
   (KRN C u R -18)
   (KRN C r R -18)
   (KRN C o R -18)
   (KRN C i R -8)
   (KRN C e R -18)
   (KRN C a R -37)
   (KRN C A R -55)
   (KRN O 73 R -18) (comment semicolon)
   (KRN O 72 R -18) (comment colon)
   (KRN O 56 R -55) (comment period)
   (KRN O 55 R -20) (comment hyphen)
   (KRN O 177 R -20) (comment hyphen)
   (KRN O 54 R -55) (comment comma)
   (STOP)
   (LABEL C Y)
   (KRN O 73 R -74) (comment semicolon)
   (KRN O 246 R -55) (comment eogonek)
   (KRN O 241 R -55) (comment aogonek)
   (KRN O 201 R -91) (comment Aogonek)
   (KRN C v R -55)
   (KRN C u R -55)
   (KRN C q R -74)
   (KRN C p R -55)
   (KRN C o R -74)
   (KRN C i R -37)
   (KRN C e R -55)
   (KRN C a R -55)
   (KRN C A R -91)
   (KRN O 73 R -74) (comment semicolon)
   (KRN O 72 R -74) (comment colon)
   (KRN O 56 R -110) (comment period)
   (KRN O 55 R -55) (comment hyphen)
   (KRN O 177 R -55) (comment hyphen)
   (KRN O 54 R -110) (comment comma)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 20)
   (STOP)
   (LABEL C f)
   (LIG C l O 35)
   (LIG C i O 34)
   (KRN O 47 R 18) (comment quoteright)
   (STOP)
   (LABEL C r)
   (KRN O 47 R 37) (comment quoteright)
   (KRN O 56 R -55) (comment period)
   (KRN O 54 R -55) (comment comma)
   (STOP)
   (LABEL C v)
   (KRN O 56 R -74) (comment period)
   (KRN O 54 R -74) (comment comma)
   (STOP)
   (LABEL C w)
   (KRN O 56 R -37) (comment period)
   (KRN O 54 R -37) (comment comma)
   (STOP)
   (LABEL C y)
   (KRN O 56 R -74) (comment period)
   (KRN O 54 R -74) (comment comma)
   (STOP)
   (LABEL O 201) (comment Aogonek)
   (KRN O 47 R -55) (comment quoteright)
   (KRN O 224 R -74) (comment Tcaron)
   (KRN O 225 R -74) (comment Tcedilla)
   (KRN C w R -18)
   (KRN C v R -37)
   (KRN C Y R -91)
   (KRN C W R -55)
   (KRN C V R -74)
   (KRN C T R -74)
   (STOP)
   (LABEL O 210) (comment Lacute)
   (KRN O 47 R -55) (comment quoteright)
   (KRN O 224 R -74) (comment Tcaron)
   (KRN O 225 R -74) (comment Tcedilla)
   (KRN C y R -37)
   (KRN C Y R -91)
   (KRN C W R -55)
   (KRN C V R -74)
   (KRN C T R -74)
   (STOP)
   (LABEL O 217) (comment Racute)
   (KRN C Y R -37)
   (KRN C W R -18)
   (KRN C V R -18)
   (STOP)
   (LABEL O 220) (comment Rcaron)
   (KRN C Y R -37)
   (KRN C W R -18)
   (KRN C V R -18)
   (STOP)
   (LABEL O 224) (comment Tcaron)
   (KRN O 73 R -110) (comment semicolon)
   (KRN O 216 R -18) (comment Odblacute)
   (KRN O 246 R -74) (comment eogonek)
   (KRN O 241 R -74) (comment aogonek)
   (KRN O 201 R -74) (comment Aogonek)
   (KRN C y R -74)
   (KRN C w R -74)
   (KRN C u R -74)
   (KRN C s R -74)
   (KRN C r R -55)
   (KRN C o R -74)
   (KRN C i R -18)
   (KRN C e R -74)
   (KRN C c R -74)
   (KRN C a R -74)
   (KRN C O R -18)
   (KRN C A R -74)
   (KRN O 73 R -110) (comment semicolon)
   (KRN O 72 R -110) (comment colon)
   (KRN O 56 R -110) (comment period)
   (KRN O 55 R -55) (comment hyphen)
   (KRN O 177 R -55) (comment hyphen)
   (KRN O 54 R -110) (comment comma)
   (STOP)
   (LABEL O 225) (comment Tcedilla)
   (KRN O 73 R -110) (comment semicolon)
   (KRN O 216 R -18) (comment Odblacute)
   (KRN O 246 R -74) (comment eogonek)
   (KRN O 241 R -74) (comment aogonek)
   (KRN O 201 R -74) (comment Aogonek)
   (KRN C y R -74)
   (KRN C w R -74)
   (KRN C u R -74)
   (KRN C s R -74)
   (KRN C r R -55)
   (KRN C o R -74)
   (KRN C i R -18)
   (KRN C e R -74)
   (KRN C c R -74)
   (KRN C a R -74)
   (KRN C O R -18)
   (KRN C A R -74)
   (KRN O 73 R -110) (comment semicolon)
   (KRN O 72 R -110) (comment colon)
   (KRN O 56 R -110) (comment period)
   (KRN O 55 R -55) (comment hyphen)
   (KRN O 177 R -55) (comment hyphen)
   (KRN O 54 R -110) (comment comma)
   (STOP)
   (LABEL O 257) (comment racute)
   (KRN O 47 R 37) (comment quoteright)
   (KRN O 56 R -55) (comment period)
   (KRN O 54 R -55) (comment comma)
   (STOP)
   (LABEL O 260) (comment rcaron)
   (KRN O 47 R 37) (comment quoteright)
   (KRN O 56 R -55) (comment period)
   (KRN O 54 R -55) (comment comma)
   (STOP)
   )
(CHARACTER O 0 (comment grave)
   (CHARWD R 272)
   (CHARHT R 731)
   )
(CHARACTER O 1 (comment acute)
   (CHARWD R 272)
   (CHARHT R 730)
   (CHARIC R 84)
   )
(CHARACTER O 2 (comment circumflex)
   (CHARWD R 272)
   (CHARHT R 731)
   (CHARIC R 48)
   )
(CHARACTER O 3 (comment tilde)
   (CHARWD R 272)
   (CHARHT R 710)
   (CHARIC R 79)
   )
(CHARACTER O 4 (comment dieresis)
   (CHARWD R 272)
   (CHARHT R 716)
   (CHARIC R 84)
   )
(CHARACTER O 5 (comment hungarumlaut)
   (CHARWD R 272)
   (CHARHT R 728)
   (CHARIC R 110)
   )
(CHARACTER O 6 (comment ring)
   (CHARWD R 272)
   (CHARHT R 753)
   (CHARIC R 6)
   )
(CHARACTER O 7 (comment caron)
   (CHARWD R 272)
   (CHARHT R 731)
   (CHARIC R 93)
   )
(CHARACTER O 10 (comment breve)
   (CHARWD R 272)
   (CHARHT R 726)
   (CHARIC R 48)
   )
(CHARACTER O 11 (comment macron)
   (CHARWD R 272)
   (CHARHT R 696)
   (CHARIC R 69)
   )
(CHARACTER O 12 (comment dotaccent)
   (CHARWD R 272)
   (CHARHT R 727)
   )
(CHARACTER O 13 (comment cedilla)
   (CHARWD R 272)
   (CHARDP R 207)
   )
(CHARACTER O 14 (comment ogonek)
   (CHARWD R 272)
   (CHARHT R 9)
   (CHARDP R 207)
   )
(CHARACTER O 15 (comment quotesinglbase)
   (CHARWD R 228)
   (CHARHT R 135)
   (CHARDP R 155)
   )
(CHARACTER O 16 (comment guilsinglleft)
   (CHARWD R 272)
   (CHARHT R 477)
   (CHARIC R 37)
   )
(CHARACTER O 17 (comment guilsinglright)
   (CHARWD R 272)
   (CHARHT R 477)
   )
(CHARACTER O 20 (comment quotedblleft)
   (CHARWD R 410)
   (CHARHT R 715)
   (CHARIC R 49)
   )
(CHARACTER O 21 (comment quotedblright)
   (CHARWD R 410)
   (CHARHT R 715)
   (CHARIC R 53)
   )
(CHARACTER O 22 (comment quotedblbase)
   (CHARWD R 410)
   (CHARHT R 135)
   (CHARDP R 155)
   )
(CHARACTER O 23 (comment guillemotleft)
   (CHARWD R 456)
   (CHARHT R 477)
   (CHARIC R 4)
   )
(CHARACTER O 24 (comment guillemotright)
   (CHARWD R 456)
   (CHARHT R 477)
   )
(CHARACTER O 25 (comment endash)
   (CHARWD R 456)
   (CHARHT R 310)
   )
(CHARACTER O 26 (comment emdash)
   (CHARWD R 819)
   (CHARHT R 310)
   )
(CHARACTER O 31 (comment dotlessi)
   (CHARWD R 228)
   (CHARHT R 518)
   (CHARIC R 8)
   )
(CHARACTER O 34 (comment fi)
   (CHARWD R 500)
   (CHARHT R 728)
   (CHARIC R 43)
   )
(CHARACTER O 35 (comment fl)
   (CHARWD R 500)
   (CHARHT R 728)
   (CHARIC R 41)
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 272)
   (CHARHT R 715)
   (CHARIC R 17)
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 389)
   (CHARHT R 715)
   (CHARIC R 58)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 456)
   (CHARHT R 728)
   (CHARDP R 12)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 456)
   (CHARHT R 770)
   (CHARDP R 99)
   (CHARIC R 16)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 729)
   (CHARHT R 728)
   (CHARDP R 30)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 591)
   (CHARHT R 728)
   (CHARDP R 16)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 228)
   (CHARHT R 715)
   (CHARIC R 39)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 272)
   (CHARHT R 728)
   (CHARDP R 210)
   (CHARIC R 84)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 272)
   (CHARHT R 728)
   (CHARDP R 210)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 318)
   (CHARHT R 721)
   (CHARIC R 50)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 479)
   (CHARHT R 603)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 228)
   (CHARHT R 135)
   (CHARDP R 155)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 272)
   (CHARHT R 325)
   (CHARIC R 5)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 228)
   (CHARHT R 135)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 228)
   (CHARHT R 728)
   (CHARDP R 12)
   (CHARIC R 107)
   )
(CHARACTER C 0
   (CHARWD R 456)
   (CHARHT R 718)
   (CHARDP R 12)
   (CHARIC R 12)
   )
(CHARACTER C 1
   (CHARWD R 456)
   (CHARHT R 720)
   )
(CHARACTER C 2
   (CHARWD R 456)
   (CHARHT R 718)
   (CHARIC R 12)
   )
(CHARACTER C 3
   (CHARWD R 456)
   (CHARHT R 718)
   (CHARDP R 12)
   (CHARIC R 3)
   )
(CHARACTER C 4
   (CHARWD R 456)
   (CHARHT R 715)
   (CHARIC R 2)
   )
(CHARACTER C 5
   (CHARWD R 456)
   (CHARHT R 706)
   (CHARDP R 12)
   (CHARIC R 18)
   )
(CHARACTER C 6
   (CHARWD R 456)
   (CHARHT R 718)
   (CHARDP R 12)
   (CHARIC R 15)
   )
(CHARACTER C 7
   (CHARWD R 456)
   (CHARHT R 706)
   (CHARIC R 38)
   )
(CHARACTER C 8
   (CHARWD R 456)
   (CHARHT R 718)
   (CHARDP R 12)
   (CHARIC R 8)
   )
(CHARACTER C 9
   (CHARWD R 456)
   (CHARHT R 718)
   (CHARDP R 12)
   (CHARIC R 1)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 272)
   (CHARHT R 518)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 272)
   (CHARHT R 518)
   (CHARDP R 155)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 479)
   (CHARHT R 625)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 479)
   (CHARHT R 524)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 479)
   (CHARHT R 624)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 500)
   (CHARHT R 728)
   (CHARIC R 6)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 799)
   (CHARHT R 728)
   (CHARDP R 210)
   )
(CHARACTER C A
   (CHARWD R 591)
   (CHARHT R 700)
   )
(CHARACTER C B
   (CHARWD R 591)
   (CHARHT R 715)
   )
(CHARACTER C C
   (CHARWD R 591)
   (CHARHT R 700)
   (CHARDP R 12)
   (CHARIC R 20)
   )
(CHARACTER C D
   (CHARWD R 591)
   (CHARHT R 699)
   (CHARIC R 3)
   )
(CHARACTER C E
   (CHARWD R 546)
   (CHARHT R 700)
   (CHARIC R 45)
   )
(CHARACTER C F
   (CHARWD R 500)
   (CHARHT R 715)
   (CHARIC R 65)
   )
(CHARACTER C G
   (CHARWD R 638)
   (CHARHT R 728)
   (CHARDP R 12)
   (CHARIC R 6)
   )
(CHARACTER C H
   (CHARWD R 591)
   (CHARHT R 715)
   (CHARIC R 35)
   )
(CHARACTER C I
   (CHARWD R 228)
   (CHARHT R 700)
   (CHARIC R 43)
   )
(CHARACTER C J
   (CHARWD R 456)
   (CHARHT R 715)
   (CHARDP R 12)
   (CHARIC R 36)
   )
(CHARACTER C K
   (CHARWD R 591)
   (CHARHT R 715)
   (CHARIC R 66)
   )
(CHARACTER C L
   (CHARWD R 500)
   (CHARHT R 700)
   )
(CHARACTER C M
   (CHARWD R 683)
   (CHARHT R 715)
   (CHARIC R 37)
   )
(CHARACTER C N
   (CHARWD R 591)
   (CHARHT R 700)
   (CHARIC R 34)
   )
(CHARACTER C O
   (CHARWD R 638)
   (CHARHT R 700)
   (CHARDP R 12)
   (CHARIC R 5)
   )
(CHARACTER C P
   (CHARWD R 546)
   (CHARHT R 715)
   (CHARIC R 30)
   )
(CHARACTER C Q
   (CHARWD R 638)
   (CHARHT R 728)
   (CHARDP R 95)
   (CHARIC R 5)
   )
(CHARACTER C R
   (CHARWD R 591)
   (CHARHT R 700)
   (CHARIC R 16)
   )
(CHARACTER C S
   (CHARWD R 546)
   (CHARHT R 700)
   (CHARDP R 12)
   (CHARIC R 8)
   )
(CHARACTER C T
   (CHARWD R 500)
   (CHARHT R 699)
   (CHARIC R 81)
   )
(CHARACTER C U
   (CHARWD R 591)
   (CHARHT R 700)
   (CHARDP R 12)
   (CHARIC R 35)
   )
(CHARACTER C V
   (CHARWD R 546)
   (CHARHT R 715)
   (CHARIC R 104)
   )
(CHARACTER C W
   (CHARWD R 773)
   (CHARHT R 704)
   (CHARIC R 102)
   )
(CHARACTER C X
   (CHARWD R 546)
   (CHARHT R 715)
   (CHARIC R 96)
   )
(CHARACTER C Y
   (CHARWD R 546)
   (CHARHT R 700)
   (CHARIC R 97)
   )
(CHARACTER C Z
   (CHARWD R 500)
   (CHARHT R 700)
   (CHARIC R 47)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 272)
   (CHARHT R 715)
   (CHARDP R 197)
   (CHARIC R 87)
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 228)
   (CHARHT R 728)
   (CHARDP R 12)
   (CHARIC R 7)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 272)
   (CHARHT R 715)
   (CHARDP R 197)
   (CHARIC R 35)
   )
(CHARACTER O 136 (comment asciicircum)
   (CHARWD R 479)
   (CHARHT R 728)
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 456)
   (CHARDP R 125)
   (CHARIC R 6)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 228)
   (CHARHT R 715)
   (CHARIC R 25)
   )
(CHARACTER C a
   (CHARWD R 456)
   (CHARHT R 518)
   (CHARDP R 11)
   )
(CHARACTER C b
   (CHARWD R 500)
   (CHARHT R 715)
   (CHARDP R 11)
   )
(CHARACTER C c
   (CHARWD R 456)
   (CHARHT R 518)
   (CHARDP R 11)
   (CHARIC R 6)
   )
(CHARACTER C d
   (CHARWD R 500)
   (CHARHT R 502)
   (CHARDP R 11)
   (CHARIC R 48)
   )
(CHARACTER C e
   (CHARWD R 456)
   (CHARHT R 518)
   (CHARDP R 11)
   )
(CHARACTER C f
   (CHARWD R 272)
   (CHARHT R 728)
   (CHARIC R 113)
   )
(CHARACTER C g
   (CHARWD R 500)
   (CHARHT R 530)
   (CHARDP R 210)
   (CHARIC R 10)
   )
(CHARACTER C h
   (CHARWD R 500)
   (CHARHT R 715)
   )
(CHARACTER C i
   (CHARWD R 228)
   (CHARHT R 518)
   (CHARIC R 42)
   )
(CHARACTER C j
   (CHARWD R 228)
   (CHARHT R 715)
   (CHARDP R 210)
   (CHARIC R 43)
   )
(CHARACTER C k
   (CHARWD R 456)
   (CHARHT R 715)
   (CHARIC R 47)
   )
(CHARACTER C l
   (CHARWD R 228)
   (CHARHT R 686)
   (CHARIC R 42)
   )
(CHARACTER C m
   (CHARWD R 729)
   (CHARHT R 530)
   )
(CHARACTER C n
   (CHARWD R 500)
   (CHARHT R 518)
   )
(CHARACTER C o
   (CHARWD R 500)
   (CHARHT R 518)
   (CHARDP R 11)
   )
(CHARACTER C p
   (CHARWD R 500)
   (CHARHT R 530)
   (CHARDP R 197)
   )
(CHARACTER C q
   (CHARWD R 500)
   (CHARHT R 530)
   (CHARDP R 197)
   (CHARIC R 12)
   )
(CHARACTER C r
   (CHARWD R 318)
   (CHARHT R 518)
   (CHARIC R 70)
   )
(CHARACTER C s
   (CHARWD R 456)
   (CHARHT R 518)
   (CHARDP R 11)
   )
(CHARACTER C t
   (CHARWD R 272)
   (CHARHT R 509)
   (CHARDP R 11)
   (CHARIC R 48)
   )
(CHARACTER C u
   (CHARWD R 500)
   (CHARHT R 518)
   (CHARDP R 11)
   (CHARIC R 7)
   )
(CHARACTER C v
   (CHARWD R 456)
   (CHARHT R 518)
   (CHARIC R 50)
   )
(CHARACTER C w
   (CHARWD R 638)
   (CHARHT R 518)
   (CHARIC R 51)
   )
(CHARACTER C x
   (CHARWD R 456)
   (CHARHT R 518)
   (CHARIC R 45)
   )
(CHARACTER C y
   (CHARWD R 456)
   (CHARHT R 518)
   (CHARDP R 210)
   (CHARIC R 53)
   )
(CHARACTER C z
   (CHARWD R 410)
   (CHARHT R 518)
   (CHARIC R 15)
   )
(CHARACTER O 173 (comment braceleft)
   (CHARWD R 318)
   (CHARHT R 728)
   (CHARDP R 210)
   (CHARIC R 94)
   )
(CHARACTER O 174 (comment bar)
   (CHARWD R 229)
   (CHARHT R 728)
   (CHARDP R 210)
   )
(CHARACTER O 175 (comment braceright)
   (CHARWD R 318)
   (CHARHT R 728)
   (CHARDP R 210)
   )
(CHARACTER O 176 (comment asciitilde)
   (CHARWD R 479)
   (CHARHT R 451)
   )
(CHARACTER O 177 (comment hyphen)
   (CHARWD R 272)
   (CHARHT R 325)
   (CHARIC R 5)
   (MAP
      (SETCHAR O 55)
      )
   )
(CHARACTER O 200 (comment Abreve)
   (CHARWD R 591)
   (CHARHT R 908)
   )
(CHARACTER O 201 (comment Aogonek)
   (CHARWD R 591)
   (CHARHT R 715)
   (CHARDP R 207)
   (CHARIC R 22)
   )
(CHARACTER O 202 (comment Cacute)
   (CHARWD R 591)
   (CHARHT R 912)
   (CHARDP R 12)
   (CHARIC R 20)
   )
(CHARACTER O 203 (comment Ccaron)
   (CHARWD R 591)
   (CHARHT R 912)
   (CHARDP R 12)
   (CHARIC R 20)
   )
(CHARACTER O 204 (comment Dcaron)
   (CHARWD R 591)
   (CHARHT R 912)
   (CHARIC R 3)
   )
(CHARACTER O 205 (comment Ecaron)
   (CHARWD R 546)
   (CHARHT R 912)
   (CHARIC R 45)
   )
(CHARACTER O 206 (comment Eogonek)
   (CHARWD R 546)
   (CHARHT R 715)
   (CHARDP R 207)
   (CHARIC R 45)
   )
(CHARACTER O 207 (comment Gbreve)
   (CHARWD R 638)
   (CHARHT R 908)
   (CHARDP R 12)
   (CHARIC R 6)
   )
(CHARACTER O 210 (comment Lacute)
   (CHARWD R 500)
   (CHARHT R 912)
   )
(CHARACTER O 211 (comment Lcaron)
   (CHARWD R 500)
   (CHARHT R 722)
   )
(CHARACTER O 212 (comment Lslash)
   (CHARWD R 500)
   (CHARHT R 715)
   )
(CHARACTER O 213 (comment Nacute)
   (CHARWD R 591)
   (CHARHT R 912)
   (CHARIC R 34)
   )
(CHARACTER O 214 (comment Ncaron)
   (CHARWD R 591)
   (CHARHT R 912)
   (CHARIC R 34)
   )
(CHARACTER O 215 (comment Eng)
   (CHARWD R 604)
   (CHARHT R 728)
   (CHARDP R 12)
   (CHARIC R 3)
   )
(CHARACTER O 216 (comment Odblacute)
   (CHARWD R 638)
   (CHARHT R 909)
   (CHARDP R 12)
   (CHARIC R 5)
   )
(CHARACTER O 217 (comment Racute)
   (CHARWD R 591)
   (CHARHT R 912)
   (CHARIC R 16)
   )
(CHARACTER O 220 (comment Rcaron)
   (CHARWD R 591)
   (CHARHT R 912)
   (CHARIC R 16)
   )
(CHARACTER O 221 (comment Sacute)
   (CHARWD R 546)
   (CHARHT R 912)
   (CHARDP R 12)
   (CHARIC R 8)
   )
(CHARACTER O 222 (comment Scaron)
   (CHARWD R 546)
   (CHARHT R 912)
   (CHARDP R 12)
   (CHARIC R 8)
   )
(CHARACTER O 223 (comment Scedilla)
   (CHARWD R 546)
   (CHARHT R 728)
   (CHARDP R 207)
   (CHARIC R 8)
   )
(CHARACTER O 224 (comment Tcaron)
   (CHARWD R 500)
   (CHARHT R 912)
   (CHARIC R 81)
   )
(CHARACTER O 225 (comment Tcedilla)
   (CHARWD R 500)
   (CHARHT R 715)
   (CHARDP R 274)
   (CHARIC R 81)
   )
(CHARACTER O 226 (comment Udblacute)
   (CHARWD R 591)
   (CHARHT R 909)
   (CHARDP R 12)
   (CHARIC R 35)
   )
(CHARACTER O 227 (comment Uring)
   (CHARWD R 591)
   (CHARHT R 956)
   (CHARDP R 12)
   (CHARIC R 35)
   )
(CHARACTER O 230 (comment Ydieresis)
   (CHARWD R 546)
   (CHARHT R 898)
   (CHARIC R 97)
   )
(CHARACTER O 231 (comment Zacute)
   (CHARWD R 500)
   (CHARHT R 912)
   (CHARIC R 47)
   )
(CHARACTER O 232 (comment Zcaron)
   (CHARWD R 500)
   (CHARHT R 912)
   (CHARIC R 47)
   )
(CHARACTER O 233 (comment Zdot)
   (CHARWD R 500)
   (CHARHT R 893)
   (CHARIC R 47)
   )
(CHARACTER O 234 (comment IJ)
   (CHARWD R 684)
   (CHARHT R 715)
   (CHARDP R 12)
   (CHARIC R 36)
   )
(CHARACTER O 235 (comment Idot)
   (CHARWD R 228)
   (CHARHT R 909)
   (CHARIC R 75)
   )
(CHARACTER O 236 (comment dmacron)
   (CHARWD R 500)
   (CHARHT R 715)
   (CHARDP R 11)
   (CHARIC R 95)
   )
(CHARACTER O 237 (comment section)
   (CHARWD R 456)
   (CHARHT R 728)
   (CHARDP R 211)
   (CHARIC R 3)
   )
(CHARACTER O 240 (comment abreve)
   (CHARWD R 456)
   (CHARHT R 726)
   (CHARDP R 11)
   )
(CHARACTER O 241 (comment aogonek)
   (CHARWD R 456)
   (CHARHT R 530)
   (CHARDP R 207)
   (CHARIC R 11)
   )
(CHARACTER O 242 (comment cacute)
   (CHARWD R 456)
   (CHARHT R 730)
   (CHARDP R 11)
   (CHARIC R 6)
   )
(CHARACTER O 243 (comment ccaron)
   (CHARWD R 456)
   (CHARHT R 731)
   (CHARDP R 11)
   (CHARIC R 6)
   )
(CHARACTER O 244 (comment dcaron)
   (CHARWD R 606)
   (CHARHT R 715)
   (CHARDP R 11)
   (CHARIC R 96)
   )
(CHARACTER O 245 (comment ecaron)
   (CHARWD R 456)
   (CHARHT R 731)
   (CHARDP R 11)
   )
(CHARACTER O 246 (comment eogonek)
   (CHARWD R 456)
   (CHARHT R 530)
   (CHARDP R 207)
   )
(CHARACTER O 247 (comment gbreve)
   (CHARWD R 500)
   (CHARHT R 726)
   (CHARDP R 210)
   (CHARIC R 10)
   )
(CHARACTER O 250 (comment lacute)
   (CHARWD R 228)
   (CHARHT R 898)
   (CHARIC R 119)
   )
(CHARACTER O 251 (comment lcaron)
   (CHARWD R 325)
   (CHARHT R 715)
   (CHARIC R 96)
   )
(CHARACTER O 252 (comment lslash)
   (CHARWD R 228)
   (CHARHT R 715)
   (CHARIC R 56)
   )
(CHARACTER O 253 (comment nacute)
   (CHARWD R 500)
   (CHARHT R 730)
   )
(CHARACTER O 254 (comment ncaron)
   (CHARWD R 500)
   (CHARHT R 731)
   )
(CHARACTER O 255 (comment eng)
   (CHARWD R 500)
   (CHARHT R 530)
   (CHARDP R 210)
   )
(CHARACTER O 256 (comment odblacute)
   (CHARWD R 500)
   (CHARHT R 728)
   (CHARDP R 11)
   (CHARIC R 9)
   )
(CHARACTER O 257 (comment racute)
   (CHARWD R 318)
   (CHARHT R 730)
   (CHARIC R 85)
   )
(CHARACTER O 260 (comment rcaron)
   (CHARWD R 318)
   (CHARHT R 731)
   (CHARIC R 108)
   )
(CHARACTER O 261 (comment sacute)
   (CHARWD R 456)
   (CHARHT R 730)
   (CHARDP R 11)
   )
(CHARACTER O 262 (comment scaron)
   (CHARWD R 456)
   (CHARHT R 731)
   (CHARDP R 11)
   )
(CHARACTER O 263 (comment scedilla)
   (CHARWD R 456)
   (CHARHT R 530)
   (CHARDP R 207)
   )
(CHARACTER O 264 (comment tcaron)
   (CHARWD R 393)
   (CHARHT R 722)
   (CHARDP R 11)
   (CHARIC R 84)
   )
(CHARACTER O 265 (comment tcedilla)
   (CHARWD R 272)
   (CHARHT R 698)
   (CHARDP R 274)
   (CHARIC R 48)
   )
(CHARACTER O 266 (comment udblacute)
   (CHARWD R 500)
   (CHARHT R 728)
   (CHARDP R 11)
   (CHARIC R 27)
   )
(CHARACTER O 267 (comment uring)
   (CHARWD R 500)
   (CHARHT R 753)
   (CHARDP R 11)
   (CHARIC R 7)
   )
(CHARACTER O 270 (comment ydieresis)
   (CHARWD R 456)
   (CHARHT R 716)
   (CHARDP R 210)
   (CHARIC R 53)
   )
(CHARACTER O 271 (comment zacute)
   (CHARWD R 410)
   (CHARHT R 730)
   (CHARIC R 15)
   )
(CHARACTER O 272 (comment zcaron)
   (CHARWD R 410)
   (CHARHT R 731)
   (CHARIC R 23)
   )
(CHARACTER O 273 (comment zdot)
   (CHARWD R 410)
   (CHARHT R 727)
   (CHARIC R 15)
   )
(CHARACTER O 274 (comment ij)
   (CHARWD R 456)
   (CHARHT R 715)
   (CHARDP R 210)
   (CHARIC R 44)
   )
(CHARACTER O 275 (comment exclamdown)
   (CHARWD R 272)
   (CHARHT R 518)
   (CHARDP R 197)
   )
(CHARACTER O 276 (comment questiondown)
   (CHARWD R 500)
   (CHARHT R 518)
   (CHARDP R 209)
   )
(CHARACTER O 277 (comment sterling)
   (CHARWD R 456)
   (CHARHT R 728)
   (CHARDP R 18)
   (CHARIC R 44)
   )
(CHARACTER O 300 (comment Agrave)
   (CHARWD R 591)
   (CHARHT R 913)
   )
(CHARACTER O 301 (comment Aacute)
   (CHARWD R 591)
   (CHARHT R 912)
   )
(CHARACTER O 302 (comment Acircumflex)
   (CHARWD R 591)
   (CHARHT R 912)
   )
(CHARACTER O 303 (comment Atilde)
   (CHARWD R 591)
   (CHARHT R 892)
   )
(CHARACTER O 304 (comment Adieresis)
   (CHARWD R 591)
   (CHARHT R 898)
   )
(CHARACTER O 305 (comment Aring)
   (CHARWD R 591)
   (CHARHT R 935)
   )
(CHARACTER O 306 (comment AE)
   (CHARWD R 819)
   (CHARHT R 715)
   (CHARIC R 49)
   )
(CHARACTER O 307 (comment Ccedilla)
   (CHARWD R 591)
   (CHARHT R 728)
   (CHARDP R 204)
   (CHARIC R 20)
   )
(CHARACTER O 310 (comment Egrave)
   (CHARWD R 546)
   (CHARHT R 913)
   (CHARIC R 45)
   )
(CHARACTER O 311 (comment Eacute)
   (CHARWD R 546)
   (CHARHT R 912)
   (CHARIC R 45)
   )
(CHARACTER O 312 (comment Ecircumflex)
   (CHARWD R 546)
   (CHARHT R 912)
   (CHARIC R 45)
   )
(CHARACTER O 313 (comment Edieresis)
   (CHARWD R 546)
   (CHARHT R 898)
   (CHARIC R 45)
   )
(CHARACTER O 314 (comment Igrave)
   (CHARWD R 228)
   (CHARHT R 913)
   (CHARIC R 69)
   )
(CHARACTER O 315 (comment Iacute)
   (CHARWD R 228)
   (CHARHT R 912)
   (CHARIC R 140)
   )
(CHARACTER O 316 (comment Icircumflex)
   (CHARWD R 228)
   (CHARHT R 912)
   (CHARIC R 119)
   )
(CHARACTER O 317 (comment Idieresis)
   (CHARWD R 228)
   (CHARHT R 898)
   (CHARIC R 155)
   )
(CHARACTER O 320 (comment Eth)
   (CHARWD R 591)
   (CHARHT R 715)
   (CHARIC R 3)
   )
(CHARACTER O 321 (comment Ntilde)
   (CHARWD R 591)
   (CHARHT R 892)
   (CHARIC R 34)
   )
(CHARACTER O 322 (comment Ograve)
   (CHARWD R 638)
   (CHARHT R 913)
   (CHARDP R 12)
   (CHARIC R 5)
   )
(CHARACTER O 323 (comment Oacute)
   (CHARWD R 638)
   (CHARHT R 912)
   (CHARDP R 12)
   (CHARIC R 5)
   )
(CHARACTER O 324 (comment Ocircumflex)
   (CHARWD R 638)
   (CHARHT R 912)
   (CHARDP R 12)
   (CHARIC R 5)
   )
(CHARACTER O 325 (comment Otilde)
   (CHARWD R 638)
   (CHARHT R 892)
   (CHARDP R 12)
   (CHARIC R 5)
   )
(CHARACTER O 326 (comment Odieresis)
   (CHARWD R 638)
   (CHARHT R 898)
   (CHARDP R 12)
   (CHARIC R 5)
   )
(CHARACTER O 327 (comment OE)
   (CHARWD R 819)
   (CHARHT R 728)
   (CHARDP R 12)
   (CHARIC R 65)
   )
(CHARACTER O 330 (comment Oslash)
   (CHARWD R 638)
   (CHARHT R 766)
   (CHARDP R 59)
   (CHARIC R 7)
   )
(CHARACTER O 331 (comment Ugrave)
   (CHARWD R 591)
   (CHARHT R 913)
   (CHARDP R 12)
   (CHARIC R 35)
   )
(CHARACTER O 332 (comment Uacute)
   (CHARWD R 591)
   (CHARHT R 912)
   (CHARDP R 12)
   (CHARIC R 35)
   )
(CHARACTER O 333 (comment Ucircumflex)
   (CHARWD R 591)
   (CHARHT R 912)
   (CHARDP R 12)
   (CHARIC R 35)
   )
(CHARACTER O 334 (comment Udieresis)
   (CHARWD R 591)
   (CHARHT R 898)
   (CHARDP R 12)
   (CHARIC R 35)
   )
(CHARACTER O 335 (comment Yacute)
   (CHARWD R 546)
   (CHARHT R 912)
   (CHARIC R 97)
   )
(CHARACTER O 336 (comment Thorn)
   (CHARWD R 546)
   (CHARHT R 715)
   (CHARIC R 6)
   )
(CHARACTER O 337 (comment Germandbls)
   (CHARWD R 1092)
   (CHARHT R 728)
   (CHARDP R 12)
   (CHARIC R 8)
   (MAP
      (SETCHAR O 123)
      (SETCHAR O 123)
      )
   )
(CHARACTER O 340 (comment agrave)
   (CHARWD R 456)
   (CHARHT R 731)
   (CHARDP R 11)
   )
(CHARACTER O 341 (comment aacute)
   (CHARWD R 456)
   (CHARHT R 730)
   (CHARDP R 11)
   )
(CHARACTER O 342 (comment acircumflex)
   (CHARWD R 456)
   (CHARHT R 731)
   (CHARDP R 11)
   )
(CHARACTER O 343 (comment atilde)
   (CHARWD R 456)
   (CHARHT R 710)
   (CHARDP R 11)
   )
(CHARACTER O 344 (comment adieresis)
   (CHARWD R 456)
   (CHARHT R 716)
   (CHARDP R 11)
   )
(CHARACTER O 345 (comment aring)
   (CHARWD R 456)
   (CHARHT R 753)
   (CHARDP R 11)
   )
(CHARACTER O 346 (comment ae)
   (CHARWD R 729)
   (CHARHT R 530)
   (CHARDP R 11)
   )
(CHARACTER O 347 (comment ccedilla)
   (CHARWD R 456)
   (CHARHT R 530)
   (CHARDP R 203)
   (CHARIC R 6)
   )
(CHARACTER O 350 (comment egrave)
   (CHARWD R 456)
   (CHARHT R 731)
   (CHARDP R 11)
   )
(CHARACTER O 351 (comment eacute)
   (CHARWD R 456)
   (CHARHT R 730)
   (CHARDP R 11)
   )
(CHARACTER O 352 (comment ecircumflex)
   (CHARWD R 456)
   (CHARHT R 731)
   (CHARDP R 11)
   )
(CHARACTER O 353 (comment edieresis)
   (CHARWD R 456)
   (CHARHT R 716)
   (CHARDP R 11)
   )
(CHARACTER O 354 (comment igrave)
   (CHARWD R 228)
   (CHARHT R 731)
   (CHARIC R 30)
   )
(CHARACTER O 355 (comment iacute)
   (CHARWD R 228)
   (CHARHT R 730)
   (CHARIC R 91)
   )
(CHARACTER O 356 (comment icircumflex)
   (CHARWD R 228)
   (CHARHT R 731)
   (CHARIC R 91)
   )
(CHARACTER O 357 (comment idieresis)
   (CHARWD R 228)
   (CHARHT R 716)
   (CHARIC R 114)
   )
(CHARACTER O 360 (comment eth)
   (CHARWD R 500)
   (CHARHT R 715)
   (CHARDP R 11)
   )
(CHARACTER O 361 (comment ntilde)
   (CHARWD R 500)
   (CHARHT R 710)
   )
(CHARACTER O 362 (comment ograve)
   (CHARWD R 500)
   (CHARHT R 731)
   (CHARDP R 11)
   )
(CHARACTER O 363 (comment oacute)
   (CHARWD R 500)
   (CHARHT R 730)
   (CHARDP R 11)
   )
(CHARACTER O 364 (comment ocircumflex)
   (CHARWD R 500)
   (CHARHT R 731)
   (CHARDP R 11)
   )
(CHARACTER O 365 (comment otilde)
   (CHARWD R 500)
   (CHARHT R 710)
   (CHARDP R 11)
   )
(CHARACTER O 366 (comment odieresis)
   (CHARWD R 500)
   (CHARHT R 716)
   (CHARDP R 11)
   )
(CHARACTER O 367 (comment oe)
   (CHARWD R 773)
   (CHARHT R 530)
   (CHARDP R 11)
   )
(CHARACTER O 370 (comment oslash)
   (CHARWD R 500)
   (CHARHT R 571)
   (CHARDP R 52)
   )
(CHARACTER O 371 (comment ugrave)
   (CHARWD R 500)
   (CHARHT R 731)
   (CHARDP R 11)
   (CHARIC R 7)
   )
(CHARACTER O 372 (comment uacute)
   (CHARWD R 500)
   (CHARHT R 730)
   (CHARDP R 11)
   (CHARIC R 7)
   )
(CHARACTER O 373 (comment ucircumflex)
   (CHARWD R 500)
   (CHARHT R 731)
   (CHARDP R 11)
   (CHARIC R 7)
   )
(CHARACTER O 374 (comment udieresis)
   (CHARWD R 500)
   (CHARHT R 716)
   (CHARDP R 11)
   (CHARIC R 7)
   )
(CHARACTER O 375 (comment yacute)
   (CHARWD R 456)
   (CHARHT R 730)
   (CHARDP R 210)
   (CHARIC R 53)
   )
(CHARACTER O 376 (comment thorn)
   (CHARWD R 500)
   (CHARHT R 715)
   (CHARDP R 197)
   )
(CHARACTER O 377 (comment germandbls)
   (CHARWD R 500)
   (CHARHT R 728)
   (CHARDP R 11)
   )
